.main-container{
   display: flex;
   align-items: center;
    justify-content: center;
    flex: 1;
    height: 100vh;
    background-color: rgb(250, 247, 242);
}
.container{
    width: 85vw;
    height:85vh ;
    display: flex;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px rgb(220, 126, 145);
   
}
.left-container{
    flex: 2.5;
    background: linear-gradient(rgb(207, 23, 60),rgb(138, 15, 61));
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.left-contenet{
    width: 25vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.right-main-container{
    flex: 3;
    
}
.right-container{
    display: flex;
   
    justify-content: center;
    background-color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 85vh;
}
.hello{
    color: red;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 120px;
}
.btn-container{
    display: flex;
}
.input-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
}
.text{
    margin-top: -30px;
    color:rgb(207, 23, 60) ;
}
.input{
    width: 25vw;
    height: 5vh;
    border-radius: 20px;
    border: 1px solid white;
    box-shadow: 3px 3px 3px 3px rgb(207, 23, 60);
    padding-left: 20px;

}
.forgot-password{
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
    width:22vw ;
    color: rgb(207, 23, 60);
    
    
}
.btn-container{
    width: 25vw;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.login-btn,.sign-btn{
    width: 11vw;
    height: 5vh;
    border-radius: 20px;
    background: linear-gradient(to right,rgb(216, 42, 77),rgb(138, 15, 61));
    box-shadow: 2px 2px 2px 2px rgb(180, 129, 139);
    border: none;
    color: white;
    font-weight: 550;
    font-size: 15px;
    cursor: pointer;
}
.connect-page1{
    text-decoration: none;
    color: white;
}


/* -----------------responsive---------------- */

@media screen and (max-width:400px) {
    .left-contenet{
        display: none;
    }
    .right-container{
      width: 90vw;
      border-radius: 10px;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }

    .input{
        width: 60vw;
    }
    .forgot-password{
        font-size: 12px;
        width: 67vw;
        display: flex;
        justify-content: space-around;
        margin-left: 0px;
        
    }
    .btn-container{
        width: 67vw;
    }
    .login-btn,.sign-btn{
        width: 25vw;
        font-size: 15px;
    }
}